<div class="card" id="contact">
  <h4 class="head--main">Contact Me</h4>
  <div class="head--sub">Questions Ideas, Projects?</div>
  <p id="resumeAdhoc" class="card__text--contact text">
    I'm a creative thinker, and I'm here to help.
  </p>
  <form action="" class="form">
    <div class="form__block">
      <label for="Name" class="form__label">Name</label>
      <input
        type="text"
        class="form__input form__input--standard"
        name="Name"
      />
    </div>
    <div class="form__block">
      <label for="Email" class="form__label">Email</label>
      <input
        type="text"
        class="form__input form__input--standard"
        name="Email"
      />
    </div>
    <div class="form__block">
      <label for="Message" class="form__label">Message</label>
      <textarea
        type="text"
        class="form__input form__input--message"
        name="Message"
      ></textarea>
    </div>
  </form>
</div>
